# study-java-dao

./: .gitignore  README.md  pom.xml  study.sql
mybatis技术分享/: MyBatis技术分享.pptx  Untitled.mdj  mybatis技术分享.docx  mybatis源码阅读.docx  备注.txt
study-java-dao-jdbc/: pom.xml
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/: App.java  DBConnection.java  DBConnectionContextHolder.java  DBConnectionPool.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/: OrmSupport.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/impl/: ORMSupportImpl.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/orm/: ConnectionCallback.java  OrmDispatcher.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/orm/internal/: OrmCacheManage.java  OrmConnectionCallback.java  OrmCoreAccessor.java  OrmVo.java  ParseEntityOrm.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/proxy/: DaoProxy.java  DaoProxyFactory.java  DaoSession.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/datasource/util/: FKObjectUtils.java  FKStringUtils.java  SqlHelper.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/test/dao/: UserOrmDao.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/orm/test/entity/: UserOrm.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/simplejdbc/dao/: UserDao.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/simplejdbc/entity/: User.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/: DBConnectionContextHolder.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/dao/: PaymentDao.java  UserTransationsDao.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/entity/: Payment.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/proxy/: TransactionProxy.java  TransactionProxyFactory.java  TransactionSession.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/service/: TransactionService.java  UserBusinessService.java
study-java-dao-jdbc/src/main/java/com/chirq/study/jdbc/transaction/service/impl/: UserBusinessServiceImpl.java
study-java-dao-jdbc/src/test/java/com/chirq/study/jdbc/: OrmTest.java  SimpleJdbcTest.java  TransactionTest.java
study-java-dao-mybatis/: pom.xml
study-java-dao-mybatis/src/main/java/com/chirq/study/mybatis/: ChirqApplication.java
study-java-dao-mybatis/src/main/java/com/chirq/study/mybatis/xml/controller/: UserController.java
study-java-dao-mybatis/src/main/java/com/chirq/study/mybatis/xml/dao/: UserMapper.java  UserMapper.xml
study-java-dao-mybatis/src/main/java/com/chirq/study/mybatis/xml/entity/: User.java
study-java-dao-mybatis/src/main/resources/: logback.xml
study-java-dao-mybatis/src/main/resources/spring/: spring-context.xml  study-dbcontext.xml
study-java-dao-mybatis/src/main/resources/sqlMapper/: UserMapper.xml
study-java-dao-singleMybatis/: pom.xml
study-java-dao-singleMybatis/src/main/java/com/chirq/study/jdbc/: App.java
study-java-dao-singleMybatis/src/main/java/com/chirq/study/mybatis/entity/: User.java
study-java-dao-singleMybatis/src/main/java/com/chirq/study/mybatis/mapper/: UserMapper.java
study-java-dao-singleMybatis/src/main/resources/: logback.xml
study-java-dao-singleMybatis/src/main/resources/mybatis/: mybatis-config.xml
study-java-dao-singleMybatis/src/main/resources/sqlMapper/: userMapper.xml
study-java-dao-singleMybatis/src/test/java/com/chirq/study/mybatis/: MybatisTest.java
study-java-dao-springMybatis/: pom.xml
study-java-dao-springMybatis/src/main/java/com/chirq/study/mybatis/xml/controller/: UserController.java
study-java-dao-springMybatis/src/main/java/com/chirq/study/mybatis/xml/dao/: UserMapper.java
study-java-dao-springMybatis/src/main/java/com/chirq/study/mybatis/xml/entity/: User.java
study-java-dao-springMybatis/src/main/resources/: application.properties  logback.xml
study-java-dao-springMybatis/src/main/resources/config/: study.properties
study-java-dao-springMybatis/src/main/resources/mybatis/: mybatis-config.xml
study-java-dao-springMybatis/src/main/resources/spring/: spring-context.xml  study-dbcontext.xml
study-java-dao-springMybatis/src/main/resources/sqlMapper/: userMapper.xml
study-java-dao-springTkMybatis/: pom.xml
study-java-dao-springTkMybatis/src/main/java/com/chirq/study/mybatis/: ChirqApplication.java
study-java-dao-springTkMybatis/src/main/java/com/chirq/study/mybatis/xml/controller/: UserController.java
study-java-dao-springTkMybatis/src/main/java/com/chirq/study/mybatis/xml/dao/: UserMapper.java
study-java-dao-springTkMybatis/src/main/java/com/chirq/study/mybatis/xml/entity/: User.java
study-java-dao-springTkMybatis/src/main/java/com/chirq/study/mybatis/xml/service/: UserService.java  UserTransactionService.java
study-java-dao-springTkMybatis/src/main/resources/: application.properties
study-java-dao-springTkMybatis/src/main/resources/spring/: spring-context.xml  study-dbcontext.xml
study-java-dao-springTkMybatis/src/main/resources/sqlMapper/: userMapper.xml
