#spring.profiles.active=dev
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/web
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=8081
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置  
# server.address=192.168.16.11 

#logging.level.com.namibank = INFO
#logging.file=c:/gateway-yifenqi.log

endpoints.actuator.enabled: false
endpoints.actuator.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: true
endpoints.shutdown.enabled: true
endpoints.shutdown.sensitive: false

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#springboot monitor
spring.application.name: study-java-dao-mybatis
spring.boot.admin.client.name: study-java-dao-mybatis
#monitor config
management.security.enabled=false
spring.boot.admin.url: http://monitor:8119
spring.boot.admin.client.prefer-ip: true

spring.metrics.collect.enabled: true
spring.zipkin.enabled: false
#springboot monitor end
