######################## dev ########################

########################
## jdbc
########################
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&amp;characterEncoding=utf8
database.user=root
database.password=123456
#jdbc
jdbc.initialpoolsize=2
jdbc.minpoolsize=10
jdbc.maxpoolsize=100
jdbc.maxActive=100